# ConsoleApp

./: .gitignore  .netconfig  .versionize  ConsoleApp.sln  ConsoleApp.sln.DotSettings  LICENSE  README.md  nuget.config
.husky/: Git - githoks.url  commit-msg  post-commit  post-push  pre-commit  pre-push  task-runner.json
.husky/csx/: commit-lint.csx
doc/: Note.md
test/: Test.csproj  UnitTest.cs
